APP_NAME="Company App"
APP_ENV=testing
APP_KEY=base64:B/OuatEDC8HICLjzlW4HiPxLXD6GX+3rn5T7QAbwhYA=
APP_DEBUG=true
APP_URL=http://localhost
WATCH_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# Twilo
TWILIO_ACCOUNT_SID=
TWILIO_APP_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# Reftek Paystack Test keys
PAYSTACK_TEST_PK=
PAYSTACK_TEST_SK=
PAYSTACK_PK=
PAYSTACK_SK=
PAYSTACK=

# Stripe Live Keys
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=

TERMII_KEY=
TERMII_SENDER_ID=

# Nova
NOVA_LICENSE_KEY=

TRIP_ADVISOR_API_KEY=

SCOUT_DRIVER=null
